{
  //To-do: Encryption
  "ApplicationSettings": {
    "FacebookApp": {
      "AppSecret": "d331bf5e198b86ab8101ec0f4d9b972f",
      "CallbackVefifyToken": "a1234b3214!"
    },
    "TicketBOTDb": {
      //"ConnectionString": "mongodb://root:toor@localhost:27017",
      "ConnectionString": "mongodb+srv://dbuser:db1234user@cluster0-mbidz.mongodb.net",
      //"ConnectionString": "mongodb://localhost:27017",
      "DatabaseName": "TicketBOT"
    },
    "FacebookGraphApiEndpoint": {
      "GetProfile": "https://graph.facebook.com/{0}?fields=first_name,last_name&access_token={1}",
      "PostMessage": "https://graph.facebook.com/v2.6/me/messages?access_token={0}"
    },
    "ConversationSettings": {
      "ExpiryAfterMins": 3,
      "TimeToLiveMins": 15
    },
    "SwaggerSettings": {
      "JsonRoute": "/swagger/{documentName}/swagger.json",
      "Description": "TicketBOT WebAPI Dev",
      //"UIEndpoint": "v1/swagger.json"
      "UIEndpoint": "/swagger/v1/swagger.json"
    },
    "JIRAApiEndpoint": {
      "GetStatus": "{0}/rest/servicedeskapi/request/{1}",
      "CreateCase": "{0}/rest/servicedeskapi/request"
    }
  }
}
